{
  "name": "reverse-replication-game",
  "version": "1.0.0",
  "private": true,
  "description": "Backwards Replication Party Game - mobile friendly web app",
  "scripts": {
    "start": "HTTPS_PORT=8443 PORT=8000 SSL_CERT_FILE=backwardswords.com.pem SSL_KEY_FILE=backwardswords.com.key node server.js",
    "start:443": "PORT=80 HTTPS_PORT=443 SSL_CERT_FILE=backwardswords.com.pem SSL_KEY_FILE=backwardswords.com.key node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "selfsigned": "^2.4.1",
    "node-wav": "^0.0.2"
  }
}
